<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<style type="text/css">
		#index-nav-ad{
			width:936px; 
			height:146px; 
			z-index:1000;
			margin-left: 250px;
			float: left;
			margin-top: 6px;
			position: relative;
		}
		.row{
			margin:0;
		}
		#index-nav-ad .col-md-4{
			width: 311px;
			height: 146px;
			border: 1px solid #e5e5e5;
			background-color: #eeeeee;
		}
		.index-nav-adinfo{
			background-color: #795e52;
			width: 108px;
			height: 18px;
			color: #ffffff;
			line-height: 18px;
			font-size: 16px;
		}
		.index-nav-adpic{
			position: relative;
			left: 148px;
			top:-16px;
		}
		#index-nav-ad .col-md-4 dt{
			font-size: 18px;
		}
		#index-nav-ad .col-md-4 dl{
			margin-left: 10px;
		}
	</style>	
</head>
<body>
	<div id="index-nav-ad">
		<div class="row">
			<div class="col-md-4">
				<dl>
					<dt>妙洁24周年庆</dt>
					<dd class="index-nav-adinfo">1元秒杀不定时</dd>
					<dd>2件享6折</dd>
					<dd class="index-nav-adpic"><img src="images/3.png"></dd>
				</dl>
			</div>
			<div class="col-md-4">
				<dl>
					<dt>引擎持久年轻</dt>
					<dd class="index-nav-adinfo">特价71元/L</dd>
					<dd>道达尔机油</dd>
					<dd class="index-nav-adpic"><img src="images/2.png"></dd>
				</dl>
			</div>
			<div class="col-md-4">
				<dl>
					<dt>惠氏金装960g首发</dt>
					<dd class="index-nav-adinfo">0元预购大灌装</dd>
					<dd>下单送东券</dd>
					<dd class="index-nav-adpic"><img src="images/1.png"></dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>